# OtusProjectWork

./: pom.xml
src/main/java/: Debug.java
src/main/java/pages/: EventDetailsPage.java  EventsPage.java  GeneralPage.java  MainPage.java  VideoPage.java
src/main/java/utils/: BaseHooks.java  Browsers.java  DateValidator.java  EventType.java  Helpers.java  WebDriverFactory.java
src/main/resources/: testng.xml
src/test/java/: EpamTest.java
